{
  "ConnectionStrings": {
    "Mongo": "mongodb://mongoadmin:unaClav3@localhost:27017/?authMechanism=SCRAM-SHA-256"
  },
  "MichisDatabaseSettings": {
    "DatabaseName": "michis_db",
    "ColeccionRazas": "razas",
    "ColeccionPaises": "paises",
    "ColeccionCaracteristicas": "caracteristicas",
    "ColeccionComportamientos": "comportamientos",
    "ColeccionCaracteristicasRazas": "caracteristicas_razas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}